[DEFAULT]
# essential
host = 127.0.0.1
port = 8761
# a process tag in case of mp
ptag = standalone
# settings used in Tornado application
debug = True
compress_response = False
twitter_consumer_key =
twitter_consumer_secret =
google_consumer_key =
google_consumer_secret =
facebook_api_key =
facebook_secret =

[develop]
[production]
port = 80
debug = False
compress_response = True
